# KP-STEI-TI-ITB-2023

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kpsteitiitb2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpsteitiitb2023/: MainActivity.kt
app/src/main/java/com/example/kpsteitiitb2023/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kpsteitiitb2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
